/**********************************************
                  SeeQoolPlaces
***********************************************/

// .button {
//   border: none;
//   background: black;
//   color: white;
// }

/**********************************************
               Scheduler
***********************************************/
.sched-card {
  margin-bottom: 20px;
}

.sched-wrapper {
  font-family: Work Sans;
  height: 40vh;
}

.rbc-allday-cell {
  display: none;
}

.rbc-time-view .rbc-header {
  border-bottom: none;
}

/**********************************************
               FavoritesBar
***********************************************/

.fb-container {
  margin-top: 15px;
  width: 200px;
  height: 900px;
}

.fb-header {
  font-family: Work Sans;
  font-size: 20px;
  padding-bottom: 10px;
}

.fb-fav-container {
  width: 170px;
  overflow: auto;
  height: 700px;
}

.fb-save-container {
  width: 170px;
}

// .fb-fav-button {
//   border: none;
//   width: 170px;
//   text-align: left;
//   overflow: hidden;
// }

// .fb-save-button {
//   border: none;
//   width: 170px;
//   background: black;
//   color: white;
// }

// .fb-del-button {
//   border: none;
//   width: 170px;
//   background: rgb(226, 3, 3);
//   color: white;
// }


/**********************************************
               LoadingPage
***********************************************/
/* The animation code */
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

/* The element to apply the animation to */
.balloon {
  width: 20vw;
  animation-name: float;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


/**********************************************
               Header
***********************************************/
// .header {
//   padding-top: 10px;
//   border-bottom: 1px solid #eee;
// }

/**********************************************
               Footer
***********************************************/

.footer {
  margin-top: 40px;
  text-align: center;
  color: #ddd;
  padding: 20px;
  border-top: 1px solid #eee;
}