@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.logo {
	// background: #fff;
	color: #fff;
  // width: 120px;
  // height: 40px;
}

.header {
	background: #fff;
}

// .sider {
//   overflow: auto;
// 	position: fixed;
// 	left: 0
// }

// .grid {
// 	padding: 24px;
// 	text-align: center;
// 	font-family: 'Courier New', Courier, monospace;
// }

.content {
	margin: 24px 16px 0;
	overflow: initial;
}

.grid {
	align-items: center;
	align-content: center;
}

.card {
	text-align: center;
	align-content: center;
	align-items: center;
	margin: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: black;
}

.footer {
	text-align: center;
	color: dimgrey;
}