@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.logo {
  height: 32px;
  margin: 16px;
  background: rgb(255, 255, 255);
}
.site-layout .site-layout-background {
  background: #fff;
}
  [data-theme="light"] .site-layout .site-layout-background {
    background: #ffffff;
  }